; WRec 設定ファイル
;
; =============================================================================
; 有効項目数
; 変更しないで下さい。
4
; =============================================================================
; 仮想キー 16, 17, 18 を無視する。
; シフト系キーの押下に問題がある場合は、この設定を切り替えてみて下さい。
; 1 = 有効
; 0 = 無効
1
;
; =============================================================================
; 繰り返し再生の待ち時間_秒
5
; =============================================================================
\e
