; WRec 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; 有効項目数 (変更しないで下さい)
6
; =============================================================================
; 仮想キー 16, 17, 18 を無視する。
; シフト系キーの押下に問題がある場合は、この設定を切り替えてみて下さい。
; 1 = 有効
; 0 = 無効
1
; =============================================================================
; 繰り返し再生の待ち時間_秒
5
; =============================================================================
; 繰り返し再生開始ダイアログを強制的に最前面に表示する。
; 1 = 有効
; 0 = 無効
0
; =============================================================================
; スクリーンセーバー抑止
; 有効にすると 30 秒ごとにアイドルカウンタをリセットするようになります。
; 1 = 有効
; 0 = 無効
0
; =============================================================================
; ClearLogCycle
1000
; =============================================================================
